<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="ClotheShop"; charset=utf-8">
<title>VINTEREST|Home</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<style>
.wallpaper {
	background-color: #000;
}

.paragraph {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  line-height: 1.6;
  text-indent: 50px;
  background-color: #fff;
  margin-left: 300px;
  margin-right: 300px;
  border-radius: 20px;
  }
  
  .text1 {
	font-family: "Bebas Neue", sans-serif;
	font-size: 50px;
	color: #fff;
	 margin-left: 650px;
  margin-right: 650px
}

.navigationbar {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 30px;
  padding-left: 30px;
  margin-left: 250px;
  margin-right: 250px;
  background-color: blue;
  border-radius: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

li a {
  display: block;
  padding: 8px;
   color: #000;
  text-decoration: none;
  transition-duration: 0.4s;
}
li a:hover:not(.logoname) {
  color: #8B322C;
  transition-duration: 0.4s;
  font-size: 15px;
}
.finaldetail {
  font-family: inter;
  font-size: 10px;
  text-align: center;
  color: white;
}
.finaldetail {
  font-family: inter;
  font-size: 10px;
  text-align: center;
  color: white;
}
.space {
  background-color: #000;
  padding-top: 300px;
  padding-bottom: 5px;
}

.billboarda {
  background-image: url(bb.jpg);
  padding-top: 100px;
  padding-bottom: 150px;
  padding-right: 100px;
  padding-left: 100px;
  margin-right: 30px;
  margin-left:  30px;
  text-align: center;
  background-position-y: center bottom;
  background-attachment: fix;
  background-repeat: no-repeat;
 }
.billboardb:hover {
  background-color: #585858;
  padding-right: 100px;
  padding-left: 100px;
  text-align: center;
  margin-right: 30px;
  margin-left:  30px;
  font-family: "Poppins", sans-serif;
  font-size: 15px;	
  color: #FFF;
   transition-duration: 1s;
}
.billboardb {
  background-color: #222222;
  padding-right: 100px;
  padding-left: 100px;
  text-align: center;
    margin-right: 30px;
  margin-left:  30px;
     font-family: "Poppins", sans-serif;
	font-size: 15px;
	color: #7C7C7C;
	 transition-duration: 1s;
}
  
.button {
  border-color: #000;
  border-radius: 8px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
   font-family: "Poppins", sans-serif;
}
.tagline1 {
	font-family: "Bebas Neue", sans-serif;
	font-size: 200px;
	color: #000;
}

.button1 {
  font-family: "Poppins", sans-serif;
  background-color: #000;
  color: white; 
}
.button1:hover {
  font-family: "Poppins", sans-serif;
  background-color: white;
  color: #000;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.ender {
 background-color: #000;
 padding-top: 2px;
 padding-bottom: 2px;
 color: #fff;
 text-align: center;
 font-family: "Poppins", sans-serif;
 font-size: 10px;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  background-color: #fff;
   height: 120px
}
.row:after {
  content: "";
  display: table;
  clear: both;
    background-color: #fff;

}
h5 {
font-family: "Poppins", sans-serif;
color: #000;
size: 1px;
}
.button2 {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
}
.button2:hover {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
}
.button3 {
  font-family: "Poppins", sans-serif;
  background-color: #000;
  color: white; 
}
.button3:hover {
  font-family: "Poppins", sans-serif;
  background-color: white;
  color: #000;
}
body {
background-color: #000;
}

   </style>
</head>
<navigation>
<center>
<div class ="wallpaper">
<br>
<div class="navigationbar">
<ul>
  <li><a href="alba_ex4(4).html">About</a></li>
  <li><a href="alba_ex4(3).html">Contact</a></li>
  <li><a href="alba_ex4(2).html">Products</a></li>
   <li><a href="alba_ex4(1).html">Home</a></li>
  <li style="float:left;font-family:Oswald,monospace;font-size:16px;font-weight:500"><a class="logoname">AU JOSE ABAD</a></li>
  </ul>
 </div>
</navigation>
<body>
<br>
 <div class="billboarda">
 <div class="tagline1">
 FIND YOUR MERCH
 </div>
 <a href="https://youtu.be/1_0xtnETAEc?si=PM3mvKnBxaVdgPLr">
 <button class="button button1" >CHECK THIS</button>
 </a>
 </div>
 <div class="billboardb">
 Free Shipping
 </div>
 <br>

<section>
<div class="text1">
MERCH OF THE DAY
</div>
<div class="center">
<div class="gallery">
    <img src="s1.jpg" alt="Hoodie" width="600" height="400">
  </a>
  <div class="desc">AU hoodie</div>
   <a href="https://www.lazada.com.ph/?spm=a2o4l.tm80160756.header.dhome.6078wCWfwCWf5j#?"><div class="button3">2,999.99 PHP</div></a>
</div>

<div class="gallery">
    <img src="s2.jpg" alt="tshirt" width="600" height="400">
  </a>
  <div class="desc">tshirt</div>
    <a href="https://www.lazada.com.ph/?spm=a2o4l.tm80160756.header.dhome.6078wCWfwCWf5j#?"><div class="button3">1,999.99 PHP</div></a>
</div>

<div class="gallery">
    <img src="s3.jpg" alt="Hoodie" width="600" height="400">
  </a>
  <div class="desc">AU Hoodie</div>
    <a href="https://www.lazada.com.ph/?spm=a2o4l.tm80160756.header.dhome.6078wCWfwCWf5j#?"><div class="button3">4,999.99 PHP</div></a>
</div>


<br>
</section>
</center>
</div>
<div class="space">

</div>
</body>
</div>
<footer>
<center>

  </div>
 <div class="ender">
 AU JOSE ABAD Copyright © 2004-2024 RestyJohnCompany
 </div>
</center>
</footer>
</html>